# dianping-open-sdk

./: README.md
demos/dianping-weixin-java-demo/: pom.xml
demos/dianping-weixin-java-demo/src/main/java/com/dianping/open/app/weixin/: AssistantServlet.java  Condition.java  MessageServlet.java  MessageUtils.java  ResponseBody.java  SecurityUtils.java
demos/dianping-weixin-java-demo/src/main/resources/: config.properties  logback.xml
demos/dianping-weixin-java-demo/src/main/webapp/: index.html
demos/dianping-weixin-java-demo/src/main/webapp/WEB-INF/: web.xml
samples/dianping-.net-samples/: dianping-.net-samples.sln
samples/dianping-.net-samples/dianping-.net-samples/: Program.cs  dianping-.net-samples.csproj
samples/dianping-.net-samples/dianping-.net-samples/Properties/: AssemblyInfo.cs
samples/dianping-android-position-samples/: AndroidManifest.xml
samples/dianping-android-position-samples/res/layout/: activity_main.xml
samples/dianping-android-position-samples/res/values/: strings.xml
samples/dianping-android-position-samples/src/com/dianping/testlocate/: MainActivity.java  MainApp.java
samples/dianping-android-position-samples/src/com/dianping/testlocate/utils/: DemoApiTool.java
samples/dianping-android-samples/: .project  AndroidManifest.xml
samples/dianping-android-samples/res/layout/: main.xml
samples/dianping-android-samples/res/values/: strings.xml
samples/dianping-android-samples/src/com/dianping/open/android/samples/: MainActivity.java  MainApp.java
samples/dianping-android-samples/src/com/dianping/open/android/samples/utils/: DemoApiTool.java
samples/dianping-ios-samples/apidemo/apidemo/: DPAppDelegate.h  DPAppDelegate.m  DPViewController.h  DPViewController.m  DPViewController.xib  apidemo-Prefix.pch  main.m
samples/dianping-ios-samples/apidemo/apidemo.xcodeproj/: project.pbxproj
samples/dianping-ios-samples/apidemo/apidemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
samples/dianping-ios-samples/apidemo/apidemo.xcodeproj/project.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
samples/dianping-ios-samples/apidemo/apidemo.xcodeproj/xcuserdata/apple.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
samples/dianping-ios-samples/apidemo/apidemo.xcodeproj/xcuserdata/apple.xcuserdatad/xcschemes/: apidemo.xcscheme  xcschememanagement.plist
samples/dianping-ios-samples/apidemo/apidemo/SBJson/: SBJsonTokeniser.m
samples/dianping-ios-samples/apidemo/apidemo/dianpingapi/: DPAPI.h  DPAPI.m  DPConstants.h  DPRequest.h  DPRequest.m
samples/dianping-java-samples/: .gitignore  pom.xml
samples/dianping-java-samples/src/main/java/com/dianping/open/samples/: DemoApiTool.java
samples/dianping-java-samples/src/main/java/com/dianping/open/samples/deal/: DemoDealAPI.java
samples/dianping-java-samples/src/main/resources/: logback.xml
samples/dianping-java-samples/src/test/java/com/dianping/open/samples/: DemoApiToolTest.java
samples/dianping-java-samples/src/test/java/com/dianping/open/samples/deal/: DemoDealAPITest.java
samples/dianping-javascript-samples/: DemoApiRequest.html  sha.js
samples/dianping-php-samples/: DemoApiRequest.php
samples/dianping-python-samples/: DemoApiRequest.py
samples/oauth2-android-samples/: README.MD  README.md
samples/oauth2-android-samples/DPOAuth2ClientDemo/: .project  AndroidManifest.xml  DPOAuth2ClientDemo.apk  README.md
samples/oauth2-android-samples/DPOAuth2ClientDemo/res/layout/: activity_main.xml
samples/oauth2-android-samples/DPOAuth2ClientDemo/res/values/: strings.xml  styles.xml
samples/oauth2-android-samples/DPOAuth2ClientDemo/src/com/dianping/dpoauth2clientdemo/: MainActivity.java
samples/oauth2-android-samples/DPOAuth2ClientDemo/src/com/dianping/dpoauth2clientdemo/util/: Constants.java  RequestUtils.java
samples/oauth2-javaweb-samples/: README.md  pom.xml
samples/oauth2-javaweb-samples/src/main/java/com/dianping/open/oauth/sample/: RedirectServlet.java
samples/oauth2-javaweb-samples/src/main/java/com/dianping/open/oauth/sample/utils/: Constants.java  RequestUtils.java
samples/oauth2-javaweb-samples/src/main/webapp/: error.jsp  login.jsp  success.jsp
samples/oauth2-javaweb-samples/src/main/webapp/WEB-INF/: web.xml
sdks/weixin/weixin-java/: README  README.md  pom.xml
sdks/weixin/weixin-java/weixin-sdk/: pom.xml
sdks/weixin/weixin-java/weixin-sdk/src/main/java/com/dianping/open/weixin/: ApiTool.java  EchoHelper.java
sdks/weixin/weixin-java/weixin-sdk/src/main/java/com/dianping/open/weixin/message/: DealResponse.java  ImageMessageBody.java  LinkMessageBody.java  LocationMessageBody.java  MessageBody.java  MessageBodyFactory.java  TextMessageBody.java
sdks/weixin/weixin-java/weixin-sdk/src/main/java/com/dianping/open/weixin/plugin/: NearbyDealPlugin.java  PluginHelper.java
sdks/weixin/weixin-java/weixin-sdk/src/main/java/com/dianping/open/weixin/query/: QueryStepProcessor.java  WeixinQuery.java
sdks/weixin/weixin-java/weixin-web/: pom.xml
sdks/weixin/weixin-java/weixin-web/src/main/java/com/dianping/open/weixin/: PropertiesHelper.java
sdks/weixin/weixin-java/weixin-web/src/main/java/com/dianping/open/weixin/dispatch/: DispatchCenter.java
sdks/weixin/weixin-java/weixin-web/src/main/java/com/dianping/open/weixin/plugin/: SimpleDealPlugin.java
sdks/weixin/weixin-java/weixin-web/src/main/java/com/dianping/open/weixin/servlet/: DispatchServlet.java
sdks/weixin/weixin-java/weixin-web/src/main/resources/: config.properties  logback.xml
sdks/weixin/weixin-java/weixin-web/src/main/webapp/: index.jsp
sdks/weixin/weixin-java/weixin-web/src/main/webapp/WEB-INF/: web.xml
sdks/weixin/weixin-php/: README.md  README.md~  Wechat.php  api-demo.php  api.php  index.php~  server.php  server.php~
