<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical">

	<EditText android:id="@+id/TextKey" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:inputType="text"
		android:text="@string/key" android:textSize="16sp">
	</EditText>

	<EditText android:id="@+id/TextSecret" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:inputType="text"
		android:text="@string/value" android:textSize="16sp">
	</EditText>

	<Button android:id="@+id/DialogButton01" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/title" />

	<TextView android:id="@+id/TextView01" android:layout_width="317dp"
		android:layout_height="384dp" android:text="@string/result">
	</TextView>

</LinearLayout>